# sqllocaldb

src/SqlLocalDb/: EventIds.cs  ILoggerExtensions.cs  ISqlLocalDbApi.cs  ISqlLocalDbApiAdapter.cs  ISqlLocalDbApiExtensions.cs  ISqlLocalDbInstanceInfo.cs  ISqlLocalDbInstanceInfoExtensions.cs  ISqlLocalDbInstanceManager.cs  ISqlLocalDbInstanceManagerExtensions.cs  ISqlLocalDbVersionInfo.cs  SR.Designer.cs  SRHelper.cs  SqlLocalDbApi.cs  SqlLocalDbErrors.cs  SqlLocalDbException.cs  SqlLocalDbInstanceInfo.cs  SqlLocalDbInstanceManager.cs  SqlLocalDbOptions.cs  SqlLocalDbServiceCollectionExtensions.cs  SqlLocalDbVersionInfo.cs  StopInstanceOptions.cs  TemporarySqlLocalDbInstance.cs  Wrapping.SqlLocalDb.csproj
src/SqlLocalDb/Interop/: IRegistry.cs  IRegistryKey.cs  LocalDbInstanceApi.cs  LocalDbInstanceInfo.cs  LocalDbVersionInfo.cs  NativeMethods.cs  SafeLibraryHandle.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
src/SqlLocalDb/Properties/: AssemblyInfo.cs
