<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SQL LocalDB Wrapper</AssemblyTitle>
    <DebugType>full</DebugType>
    <Description>A .NET assembly providing interop with the SQL LocalDB native API from managed code using .NET APIs.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2235</NoWarn>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.SqlLocalDb</PackageId>
    <RootNamespace>Wrapping.SqlLocalDb</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>SQL LocalDB Wrapper</Title>
    <AssemblyName>Wrapping.SqlLocalDb</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs" AutoGen="True" DependentUpon="SR.resx" DesignTime="True" />
    <EmbeddedResource Update="SR.resx" Generator="ResXFileCodeGenerator" LastGenOutput="SR.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
</Project>
